<!-- html boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title center">5 Days live CSS bootcamp</h1>
    <h1 class="center">Welcome to the css bootcamp</h1>

    <div class="box">
        <img src="india.avif" class="box-img" alt="">
        <h3>Explore the diversity of India</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime ipsam dolorum nulla facilis?</p>
    </div>



    <div class="bg">
        <h1>Explore the diversity of India</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati laborum odio beatae recusandae natus pariatur ducimus.</p>
        <button class="btn">Explore Now</button>
    </div>


    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1600x1000/?burger" alt="">
        <h3>Veg Supreme burger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum.</p>
    </div>

    <div class="card center">
        <img class="user" src="https://source.unsplash.com/600x600/?man" alt="">
        <h2>Hi, I am Himsnshu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illum accusamus officia ea commodi?</p>
        <button class="btn">Follow Me</button>

    </div>


    <div class="login">
        <h2>Welcome back!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente?</p>
    
        <input type="text" class="input" placeholder="Enter Username">
        <input type="text" class="input" placeholder="Enter Password">

    <button class="btn">Login Now</button>
    </div>



    <div class="food-card">
        <img class="food-img" src="https://source.unsplash.com/1600x1000/?burger" alt="">

        <div class="card-body">
            <h3>Veg Supreme Burger</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nisi quibusdam in.</p>    
        </div>
       </div>

</body>
</html>