body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 990px;
    margin: 70px auto;
    display: flex;
    
}
.feeds{
    width: 590px;
}
.sidebar{
    width: 400px;
}
.feed{
    border:1px solid lightgray;
    width: 520px;
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 24px;
}
.feed-img{
    width: 100%;
    border-radius: 16px;
}
.profile{
    display: flex;
    gap: 6px;
    margin-bottom: 24px;
}
.user{
    height: 42px;
    border-radius: 50%;
}
.name{
    margin: 0;
}
.user-name{
    margin: 0;
    font-size: 14px;
    color: gray;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.nav{
    width: 990px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 16px 0;
}
.logo{
    height: 48px;
}
.btn{
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
}
.story-container{

    width: 990px;
    margin: 0px auto;
    margin-top: 68px;
}
.story{
    transition: .3s;
    height: 80px;
    border-radius: 50%;
    padding: 2px;
    background: rgb(63,94,251);
    background: linear-gradient(45deg, white, white, white); 
/* background: linear-gradient(160deg, rgb(255, 86, 24) 0%,rgb(251, 255, 24) 0%, rgb(255, 0, 89) 100%); */
}
.story:hover{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
}
.app{
    height: 42px;
}
.title{
    margin-top: 0;
}


/* revision */

/* box models
    border => thickness, style, color;
    padding => space inside the border
    margin=> space outside the border
    box-sizing => we can use padding / margin without moving element out
*/

/* positions
    fixed => fixed
    sticky => sticky => reaches that position
    absolute => element will move one level on top with respect to screen
    relative => ensures that the absolute referes parent not screen
*/

/* flexbox
    we need a parent and a child inside it
    display: flex;
    gap: give gap
    justify-content => x axis
    align-items => y axis
    flex-wrap: wrap
*/

/* media queries
min-width
max-width


transition

NDD => NAME DURATION DESTINATION    

*/