<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>

    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?burger" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="offer">
        <h3 class="title">Order now to get flat 50% off!</h3>
        <p class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?salad" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?pizza" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?dosa" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <button class="help">Need Help?</button> -->


   


    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->


<!-- <div class="bg">
    <img class="bg-img" src="https://source.unsplash.com/1600x1000/?india" alt="">
    <div class="bg-content">
        <h1>Explore the diversity of India</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit at laborum aspernatur officia minima!</p>
        <button class="btn-white">Explore Now</button>
    </div>
</div> -->

<!-- <div class="card">
    <div class="card-header">
        <img src="https://source.unsplash.com/1600x1000/?burger" class="card-img" alt="">
        <div class="best-seller">Best Seller</div>
        <div class="try">Must try</div>
    </div>
    <h3>Veg Supreme burger</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div> -->



<div class="profile">
    <img src="https://source.unsplash.com/1600x400/?forest" class="profile-bg" alt="">
    <img src="https://source.unsplash.com/600x600/?man" class="user" alt="">
    
</div>





</body>
</html>