<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="profile">
        <img src="https://source.unsplash.com/1000x1000/?man" class="user" alt="">
        <div>
            <h2 class="title">Hey, I am Arpit</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore maiores dolorem deserunt asperiores praesentium.</p>
            <button class="btn">Follow Me</button>
        </div>
    </div> -->



    <!-- <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?salad" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab.</p>
    </div> -->



    <div class="demo"></div>
</body>
</html>