/* media queries */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* big screens */
@media(min-width:550px){
    .profile{
        width: 560px;
        margin: 10px auto;
        display: flex;
        gap: 16px;
        align-items: center;
    }
    .user{
        height: 190px;
        border-radius: 12px;
    }
    .btn{
        background-color: black;
        color: white;
        padding: 16px 30px;
        font-size: 16px;
        border: none;
        border-radius: 12px;
    }
    .title{
        margin-top: 0;
    }
}
/* small screen */
@media(max-width:550px) {
    .profile{
        text-align: center;
        
    }
    .user{
        height: 120px;
        border-radius: 50%;
    }
    .btn{
        background-color: black;
        color: white;
        padding: 16px 50px;
        font-size: 16px;
        border: none;
        border-radius: 40px;
    }
    .title{
        margin-top: 16px;
    }
}












/* animations */
.card{
    transition: .5s;
    width: 270px;
    margin: 20px auto;
    border-radius: 14px;
    padding: 10px;
    border: 1px solid lightgray;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}
.card:hover{
    transform: rotate(3deg);
    width: 320px;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 4px 8px 16px 6px #eee;
}

.demo{
    height: 100px;
    width: 100px;
    background-color: orangered;
    animation-name: msd;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /* animation-fill-mode: forwards; */
}
@keyframes msd{
    from{}
    to{
        transform: rotate(360deg);
        margin-left: 600px;
        background-color: blueviolet;
        border-radius: 50%;
    }
}